<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jeeves Indonesia - Finest Dry Cleaning and Laundry Services</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link
      rel="icon"
      href="https://www.jeeves-indonesia.com/images/favicon.ico"
      type="image/x-icon"
    />
    <!-- Owl Carousel -->
    <link
      rel="stylesheet"
      href="src/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="src/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <!-- Header -->
      <header class="header bg-white fixed w-full left-0 top-0 z-[9999] py-5">
        <nav
          class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5 relative flex items-center justify-between"
        >
          <div class="nav-btn">
            <button id="addMenu">
              <img src="src/assets/Menu.png" class="h-[20px] w-[30px]" alt="" />
            </button>
          </div>
          <div class="nav-brand">
            <a href="" class="">
              <img
                src="src/assets/LOGO-JEEVES-BLACK.png"
                class="max-w-[200px] max-h-[123px]"
                alt=""
              />
            </a>
          </div>
          <div class="menu-right"></div>
        </nav>

        <div class="menu absolute top-0 w-full bg-black">
          <div class="container mx-auto p-5">
            <div class="flex justify-between items-center">
              <button id="closeMenu">
                <img
                  src="src/assets/X-BUTTON.png"
                  class="h-[25px] w-[30px]"
                  alt=""
                />
              </button>
              <a href="">
                <img
                  src="src/assets/LOGO-JEEVES-WHITE.png"
                  class="max-w-[200px] max-h-[123px]"
                  alt=""
                />
              </a>
              <button>
                <img
                  src="src/assets/united-kingdom.png"
                  class="h-[20px] w-[35px]"
                  alt=""
                />
              </button>
            </div>
            <ul class="list-menu">
              <li>
                <a href="/index.html" class="item-menu">Home</a>
              </li>
              <li>
                <a href="about.html" class="item-menu">About</a>
              </li>
              <li>
                <a href="location.html" class="item-menu">Location</a>
              </li>
              <li>
                <a href="our-service.html" class="item-menu">Our Service</a>
              </li>
              <li>
                <a href="contact.html" class="item-menu">Contact Us</a>
              </li>
              <li>
                <div
                  class="track-order whitespace-nowrap flex justify-between gap-3 items-end"
                >
                  <a href="" class="item-menu"> Track Order </a>
                  <input
                    type="text"
                    class="border-b-[1px] border-white bg-[transparent] w-full focus:outline-0 focus:border-0 hover:outline-0 hover:border-0"
                  />
                  <button
                    href=""
                    class="btn-search bg-white text-gold py-2 px-4"
                  >
                    Search Invoice
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!--End Header -->

      <div class="content">
        <section id="about" class="">
          <div class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5">
            <h1 class="text-center text-lg lg:text-[40px] mb-5 pt-[70px]">
              ABOUT US
            </h1>
            <p
              class="text-center text-base lg:text-[24px] mb-10 leading-[inherit] mx-auto max-w-[850px] font-light font-garamond"
            >
              JEEVES Indonesia operates under the name of PT. JEEVESINDO
              GEMILANG, was founded in Jakarta in 1996. As of 2019, JEEVES
              Indonesia has six stores in Jakarta.
            </p>

            <div class="about-me block md:grid grid-cols-4 gap-5 my-8">
              <div class="card relative">
                <div class="card-header">
                  <img
                    src="src/assets/laura-chouette-RycLeDdrWJ0-u1.png"
                    class="rounded-xl object-center object-cover h-[350px] w-full"
                    alt=""
                  />
                  <h1
                    class="absolute text-white bottom-5 left-5 leading-[inherit] text-base lg:text-[25px]"
                  >
                    EXTENSIVE KNOWLEDGE
                  </h1>
                </div>
                <div class="card-body">
                  <p>
                    The staff at Jeeves have an extensive knowledge of garment
                    care which combined with their meticulous attention to
                    detail ensures that each item passed to us is given the care
                    it deserves.
                  </p>
                </div>
              </div>
              <div class="col-span-2 card relative">
                <div class="card-header">
                  <img
                    src="src/assets/gregory-hayes-AjJsc0hk9s0.png"
                    class="rounded-xl object-center object-cover h-[350px] w-full"
                    alt=""
                  />
                  <h1
                    class="absolute text-center w-full text-white bottom-5 left-0 leading-[inherit] text-base lg:text-[25px]"
                  >
                    LONDON’S FINEST DRY CLEANERS
                  </h1>
                </div>
                <div class="card-body">
                  <p>
                    The dry cleaning and laundry service offered by Jeeves
                    combines discreet and attentive service with the finest
                    traditions of craftsmanship and the most advanced,
                    environmentally friendly technology.
                  </p>
                </div>
              </div>
              <div class="card relative">
                <div class="card-header">
                  <img
                    src="src/assets/kimiya-oveisi-9iUIZd-9SAA.png"
                    class="rounded-xl object-center object-cover h-[350px] w-full"
                    alt=""
                  />
                  <h1
                    class="absolute text-white bottom-5 left-5 leading-[inherit] text-base lg:text-[25px]"
                  >
                    IMPECCABLE SERVICE
                  </h1>
                </div>
                <div class="card-body">
                  <p>
                    The specialist dry cleaning and laundering professionals at
                    Jeeves pride themselves on service excellence. Their
                    professionalism, discretion and meticulous care for
                    customers' individual requirements ensure impeccable
                    results.
                  </p>
                </div>
              </div>
              <div class="col-span-2 card relative">
                <div class="card-header">
                  <img
                    src="src/assets/duane-mendes-p-gGii_xGK8.png"
                    class="rounded-xl object-center object-cover h-[350px] w-full"
                    alt=""
                  />
                  <h1
                    class="absolute text-white bottom-5 left-5 leading-[inherit] text-base lg:text-[25px]"
                  >
                    NOTHING LESS THAN INCREDIBLE
                  </h1>
                </div>
                <div class="card-body">
                  <p>
                    Jeeves combines the finest traditions of craftsmanship with
                    the most advanced techniques throughout our seven stages of
                    garment care to ensure impeccable results for each garment.
                  </p>
                </div>
              </div>
              <div class="card relative">
                <div class="card-header">
                  <img
                    src="src/assets/adrian-ordonez-P0W27GRvyww.png"
                    class="rounded-xl object-center object-cover h-[350px] w-full"
                    alt=""
                  />
                  <h1
                    class="absolute text-white bottom-5 left-5 leading-[inherit] text-base lg:text-[25px]"
                  >
                    OUR SERVICES
                  </h1>
                </div>
                <div class="card-body">
                  <p>
                    Jeeves Indonesia offers a range of services including
                    environmentally responsible dry cleaning, wet cleaning,
                    laundering, garment alterations and repairs, as well as
                    specialist cleaning for couture, leathers and suedes, bridal
                    wear and handbag restoration.
                  </p>
                </div>
              </div>
              <div class="card relative">
                <div class="card-header">
                  <img
                    src="src/assets/thom-bradley-mwa_nzFpnJw.png"
                    class="rounded-xl object-center object-cover h-[350px] w-full"
                    alt=""
                  />
                  <h1
                    class="absolute text-white bottom-5 left-5 leading-[inherit] text-base lg:text-[25px]"
                  >
                    SUSTAINABLE
                  </h1>
                </div>
                <div class="card-body">
                  <p>
                    Jeeves of Belgravia is committed to using
                    environmentally-safe cleaning processes through innovation
                    and leading technological advancements, to deliver the
                    highest quality results without impacting the environment.
                  </p>
                </div>
              </div>
              <div class="col-span-2 card relative">
                <div class="card-header">
                  <img
                    src="src/assets/samantha-gades-SRRnvM1STYk.png"
                    class="rounded-xl object-center object-cover h-[350px] w-full"
                    alt=""
                  />
                  <h1
                    class="absolute text-white bottom-5 left-5 leading-[inherit] text-base lg:text-[25px]"
                  >
                    OUR HERITAGE
                  </h1>
                </div>
                <div class="card-body">
                  <p>
                    Jeeves first opened in Belgravia, London over 45 years ago.
                    Named after the character Jeeves - the famously unflappable
                    personal valet of Bertie Wooster - created by P.G Wodehouse.
                    Jeeves prides himself on being meticulous and extremely
                    capable. Present in 16 major cities worldwide, Jeeves
                    Indonesia has six stores in Jakarta.
                  </p>
                </div>
              </div>
              <div class="col-span-2 card relative">
                <div class="card-header">
                  <img
                    src="src/assets/dwi-wahyu-pagau-oMrUxQOtC3k.png"
                    class="rounded-xl object-center object-cover h-[350px] w-full"
                    alt=""
                  />
                  <h1
                    class="absolute text-white bottom-5 left-5 leading-[inherit] text-base lg:text-[25px]"
                  >
                    BY ROYAL APPOINTMENT
                  </h1>
                </div>
                <div class="card-body">
                  <p>
                    Beyond bearing the name bestowed on us by our creator,
                    Jeeves of Belgravia is proud to hold the Royal Warrant of
                    Prince Charles. For over thirty years the warrant has
                    recognised our position as dry cleaners by appointment to
                    HRH the Prince of Wales.
                  </p>
                </div>
              </div>
            </div>

            <h1 class="text-center text-lg lg:text-[28px] mt-[50px] mb-10">
              THE SEVEN STEP GARMENT CARE
            </h1>
            <p
              class="text-center text-base lg:text-[22px] font-garamond mb-8 leading-[inherit]"
            >
              Our customers trust us to care for their clothes and household
              textiles. To ensure the same exacting quality standards and
              meticulous attention to detail is given to every garment that
              comes through our doors, Jeeves of Belgravia has developed the
              Seven Stages of Garment Care. Click on each of the stages below to
              find out more about the care your favourite piece will enjoy. 
            </p>

            <div class="accordion accordion-about mt-[100px]">
              <div class="accordion-item">
                <div class="accordion-header">
                  <h1 class="text-lg lg:text-[30px]">
                    <span class="font-garamond">001 </span>
                    <span class="title-accordion">DETAILING</span>
                  </h1>
                </div>
                <div class="accordion-content">
                  Garments are thoroughly inspected and prepared for cleaning.
                  This can include surface and structural surveying, evaluating
                  for serviceability and button, ornamental or embellishment
                  protection.
                  <br />
                  When required, particularly delicate embellishments may be
                  removed prior to cleaning, if this is the case careful
                  photographs will be taken of the garment to ensure absolute
                  precision in reapplication to the finished garment.
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header">
                  <h1 class="text-lg lg:text-[30px]">
                    <span class="font-garamond">002 </span>
                    <span class="title-accordion">STAIN REMOVAL</span>
                  </h1>
                </div>
                <div class="accordion-content">
                  Performed by professionals using proven traditional and
                  advanced modern techniques and drawing from Jeeves’ 40 years
                  of experience.
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header">
                  <h1 class="text-lg lg:text-[30px]">
                    <span class="font-garamond">003 </span>
                    <span class="title-accordion">CLEANING</span>
                  </h1>
                </div>
                <div class="accordion-content">
                  Dry-cleaning, laundering and hand cleaning procedures using
                  the finest technology, extensive classification and only the
                  purest of solvents.
                  <br />
                  All dry cleaning at Jeeves uses gentle yet effective
                  environmentally-friendly alternatives to the commonly used
                  perchloroethylene, which are proven to be kinder to fabrics
                  and to the environment.
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header">
                  <h1 class="text-lg lg:text-[30px]">
                    <span class="font-garamond">004 </span>
                    <span class="title-accordion">MINOR REPAIR</span>
                  </h1>
                </div>
                <div class="accordion-content">
                  Jeeves attends to loose hems, open seams, loose buttons,
                  missing buttons and other minor repairs as part of our
                  service.
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header">
                  <h1 class="text-lg lg:text-[30px]">
                    <span class="font-garamond">005 </span>
                    <span class="title-accordion">HAND FINISHING</span>
                  </h1>
                </div>
                <div class="accordion-content">
                  Pressers of the highest standard individually finish your
                  garment to your specific requirements.
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header">
                  <h1 class="text-lg lg:text-[30px]">
                    <span class="font-garamond">006 </span>
                    <span class="title-accordion">FINAL INSPECTION</span>
                  </h1>
                </div>
                <div class="accordion-content">
                  Every garment is formally inspected in detail to ensure that
                  it is at its very best before being reunited with its owner.
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header">
                  <h1 class="text-lg lg:text-[30px]">
                    <span class="font-garamond">007 </span>
                    <span class="title-accordion">PACKAGING</span>
                  </h1>
                </div>
                <div class="accordion-content">
                  Most garments are individually protected with a quality robe.
                  We make extensive use of tissue, custom hangers and specially
                  designed bags and boxes in order to ensure your garments’ safe
                  return to your wardrobe. However you can rest assured that, as
                  an environmentally responsible company, we always seek to
                  reuse or recycle and to minimise unnecessary packaging whilst
                  preserving quality standards.
                </div>
              </div>
            </div>

            <img src="src/assets/BORDER.png" class="w-full mb-10" alt="" />

            <h1 class="text-center text-lg lg:text-[28px] mt-[50px] mb-10">
              OUR PROUD ACHIEVEMENTS
            </h1>
            <p
              class="text-center text-base lg:text-[22px] mx-auto max-w-[750px] font-garamond mb-8"
            >
              Recognized for Excellence: JEEVES has received numerous awards for
              our outstanding garment care solutions. See why we are the choice
              for quality care.
            </p>

            <ul
              class="awward block sm:flex gap-5 items-center justify-between mb-[50px]"
            >
              <li class="text-center">
                <div class="card">
                  <div class="card-header">
                    <img
                      src="src/assets/CINET-LOGO-2019.png"
                      class="first-badge max-w-[128px] max-h-[181px] mx-auto"
                      alt=""
                    />
                  </div>
                  <div class="card-body">
                    <p class="text-center text-base lg:text-[24px]">
                      The 2nd Best Retail Textile Cleaning in The World awarded
                      by CINET Global Best Practices Awards 2022
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <div class="card-header">
                    <img
                      src="src/assets/CINET-LOGO-2019.png"
                      class="first-badge max-w-[128px] max-h-[181px] mx-auto"
                      alt=""
                    />
                  </div>
                  <div class="card-body">
                    <p class="text-center text-base lg:text-[24px] mx-auto">
                      The Best Professional Textile Care in Indonesia awarded by
                      CINET Global Best Practices Awards 2022
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <div class="card-header">
                    <img
                      src="src/assets/INDONESIA-LAUNDRY-AWARD.png"
                      class="second-badge max-w-[128px] max-h-[181px] mx-auto"
                      alt=""
                    />
                  </div>
                  <div class="card-body">
                    <p class="text-center text-base lg:text-[24px] mx-auto">
                      The 1st Winner of Premium's Laundry in Indonesia awarded
                      by Indonesia Best Practices Laundry Awards 2022
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="card">
                  <div class="card-header">
                    <img
                      src="src/assets/CINET-LOGO-2019.png"
                      class="first-badge max-w-[128px] max-h-[181px] mx-auto"
                      alt=""
                    />
                  </div>
                  <div class="card-body">
                    <p class="text-center text-base lg:text-[24px]">
                      The Best Professional Textile Care in Indonesia awarded by
                      CINET Global Best Practices Awards 2022
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </div>

      <!-- contact WA -->
      <a
        target="_blank"
        href="https://api.whatsapp.com/send/?phone=6281818183337&text&type=phone_number&app_absent=0"
      >
        <img
          src="src/assets/CS-CHAT.png"
          class="fixed bottom-10 right-10 z-[99] w-[55px] h-[55px]"
          alt=""
        />
      </a>
      <!-- footer -->
      <footer class="bg-black">
        <div class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5 py-10">
          <h1 class="text-white text-center text-base gap-5 lg:text-[30px]">
            Trusted By
          </h1>
          <ul
            class="trusted flex flex-wrap gap-5 py-8 mb-[150px] items-center justify-between"
          >
            <li>
              <img
                src="src/assets/Jeffry-Tan-label-2012.png"
                class="max-w-[301px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/logo-black.png"
                class="max-w-[301px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/yogie.png"
                class="max-w-[194px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/ivan-g.png"
                class="max-w-[90px] max-h-[90px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/Adrie-Basuki-Black.png"
                class="max-w-[243px] aspect-auto"
                alt=""
              />
            </li>
          </ul>
          <div
            class="border-[#575757] border-b-[1px] pb-8 flex flex-wrap gap-10 sm:gap-5 justify-center sm:justify-between items-center"
          >
            <ul class="sosmed flex items-center gap-5">
              <li>
                <h1 class="text-white font-garamond text-base lg:text-[30px]">
                  Find Us
                </h1>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/facebook.png"
                    class="h-[35px] w-[35px] rounded-full"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/instagram.png"
                    class="h-[35px] w-[35px] rounded-full"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/tiktok.png"
                    class="h-[35px] w-[35px] rounded-full"
                    alt=""
                  />
                </a>
              </li>
            </ul>
            <ul class="download-app flex gap-5">
              <li>
                <a href="">
                  <img
                    src="src/assets/android.png"
                    class="max-w-[150px] max-h-[40px]"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/ios.png"
                    class="max-w-[150px] max-h-[40px]"
                    alt=""
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom">
            <ul class="flex items-center gap-5 justify-center mt-8">
              <li>
                <a href="">Cookies </a>
              </li>
              <li>
                <a href="">Privacy Policies </a>
              </li>
              <li>
                <a href="">Terms & Conditions </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- footer -->
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  </body>
</html>
