<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jeeves Indonesia - Finest Dry Cleaning and Laundry Services</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link
      rel="icon"
      href="https://www.jeeves-indonesia.com/images/favicon.ico"
      type="image/x-icon"
    />
    <!-- Owl Carousel -->
    <link
      rel="stylesheet"
      href="src/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="src/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <!-- Header -->
      <header class="header bg-white fixed w-full left-0 top-0 z-[9999] py-5">
        <nav
          class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5 relative flex items-center justify-between"
        >
          <div class="nav-btn">
            <button id="addMenu">
              <img src="src/assets/Menu.png" class="h-[20px] w-[30px]" alt="" />
            </button>
          </div>
          <div class="nav-brand">
            <a href="" class="">
              <img
                src="src/assets/LOGO-JEEVES-BLACK.png"
                class="max-w-[200px] max-h-[123px]"
                alt=""
              />
            </a>
          </div>
          <div class="menu-right"></div>
        </nav>

        <div class="menu absolute top-0 w-full bg-black">
          <div class="container mx-auto p-5">
            <div class="flex justify-between items-center">
              <button id="closeMenu">
                <img
                  src="src/assets/X-BUTTON.png"
                  class="h-[25px] w-[30px]"
                  alt=""
                />
              </button>
              <a href="">
                <img
                  src="src/assets/LOGO-JEEVES-WHITE.png"
                  class="max-w-[200px] max-h-[123px]"
                  alt=""
                />
              </a>
              <button>
                <img
                  src="src/assets/united-kingdom.png"
                  class="h-[20px] w-[35px]"
                  alt=""
                />
              </button>
            </div>
            <ul class="list-menu">
              <li>
                <a href="/index.html" class="item-menu">Home</a>
              </li>
              <li>
                <a href="about.html" class="item-menu">About</a>
              </li>
              <li>
                <a href="location.html" class="item-menu">Location</a>
              </li>
              <li>
                <a href="our-service.html" class="item-menu">Our Service</a>
              </li>
              <li>
                <a href="contact.html" class="item-menu">Contact Us</a>
              </li>
              <li>
                <div
                  class="track-order whitespace-nowrap flex justify-between gap-3 items-end"
                >
                  <a href="" class="item-menu"> Track Order </a>
                  <input
                    type="text"
                    class="border-b-[1px] border-white bg-[transparent] w-full focus:outline-0 focus:border-0 hover:outline-0 hover:border-0"
                  />
                  <button
                    href=""
                    class="btn-search bg-white text-gold py-2 px-4"
                  >
                    Search Invoice
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!--End Header -->

      <div class="content">
        <section id="brochure" class="">
          <div
            class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5 pb-[550px] relative"
          >
            <h1 class="text-center text-lg lg:text-[40px] mb-5 pt-[70px]">
              BROCHURE
            </h1>
            <p
              class="text-center text-base lg:text-[24px] mb-10 leading-[inherit] mx-auto max-w-[850px] font-light font-garamond"
            >
              Immerse yourself in the captivating world of JEEVES through our
              meticulously crafted brochures. Unveil the artistry and expertise
              that define us as the pinnacle of luxury garment care. Delve into
              a treasure trove of expert tips, refined processes, and
              comprehensive guides, empowering you to preserve the timeless
              beauty of your wardrobe.
            </p>
            <p
              class="text-center text-base lg:text-[24px] mb-10 leading-[inherit] mx-auto max-w-[850px] font-light font-garamond"
            >
              Explore the pages, ignite your curiosity, and embark on a journey
              of impeccable care that sets JEEVES apart. Discover the meticulous
              attention to detail that has made us the preferred choice for
              discerning individuals who demand nothing less than perfection for
              their cherished garments.
            </p>

            <img src="src/assets/BORDER.png" class="w-full mb-10" alt="" />
            <div class="owl-carousel owl-theme">
              <div class="item">
                <img
                  src="src/assets/BROCHURE-PREVIEW.png"
                  class="w-full h-full object-center object-cover aspect-auto"
                  alt=""
                />
              </div>
              <div class="item">
                <img
                  src="src/assets/BROCHURE-PREVIEW.png"
                  class="w-full h-full object-center object-cover aspect-auto"
                  alt=""
                />
              </div>
            </div>

            <div class="max-w-[750px] my-[80px] mx-auto relative">
              <form action="" class="bg-[#F7F4F4] p-10">
                <h1 class="text-lg lg:text-[30px] mb-10">
                  Let us know and we will send you a copy!
                </h1>
                <div class="form-input bg-white mb-5">
                  <input
                    type="text"
                    placeholder="First Name*"
                    class="p-3 w-full"
                  />
                </div>
                <div class="form-input bg-white mb-5">
                  <input
                    type="text"
                    placeholder="Last Name"
                    class="p-3 w-full"
                  />
                </div>
                <div class="form-input bg-white mb-5">
                  <input
                    type="email"
                    placeholder="E-mail*"
                    class="p-3 w-full"
                  />
                </div>
                <div
                  class="form-input bg-white mb-5 flex items-center gap-3 whitespace-nowrap"
                >
                  <label for="" class="text-[#CECECE] pl-3">Phone No. *</label>
                  <div class="flex w-full">
                    <select
                      name=""
                      id=""
                      class="bg-[#575757] rounded-none text-white px-2"
                    >
                      <option value="">+62</option>
                    </select>
                    <input type="text" class="p-3 w-full" />
                  </div>
                </div>
                <div class="">
                  <label class="custom-checkbox mb-5"
                    >I have read and agreed to JEEVES Privacy Policy.
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                  </label>
                  <label class="custom-checkbox mb-5"
                    >I would like to subscribe for future Promos &
                    Announcements.
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                  </label>
                </div>
                <div
                  class="absolute bottom-[-20px] left-0 w-full grid place-content-center"
                >
                  <button class="bg-black px-10 py-4 text-base text-white">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>

      <!-- contact WA -->
      <a
        target="_blank"
        href="https://api.whatsapp.com/send/?phone=6281818183337&text&type=phone_number&app_absent=0"
      >
        <img
          src="src/assets/CS-CHAT.png"
          class="fixed bottom-10 right-10 z-[99] w-[55px] h-[55px]"
          alt=""
        />
      </a>
      <!-- footer -->
      <footer class="bg-black">
        <div class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5 py-10">
          <h1 class="text-white text-center text-base gap-5 lg:text-[30px]">
            Trusted By
          </h1>
          <ul
            class="trusted flex flex-wrap gap-5 py-8 mb-[150px] items-center justify-between"
          >
            <li>
              <img
                src="src/assets/Jeffry-Tan-label-2012.png"
                class="max-w-[301px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/logo-black.png"
                class="max-w-[301px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/yogie.png"
                class="max-w-[194px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/ivan-g.png"
                class="max-w-[90px] max-h-[90px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/Adrie-Basuki-Black.png"
                class="max-w-[243px] aspect-auto"
                alt=""
              />
            </li>
          </ul>
          <div
            class="border-[#575757] border-b-[1px] pb-8 flex flex-wrap gap-10 sm:gap-5 justify-center sm:justify-between items-center"
          >
            <ul class="sosmed flex items-center gap-5">
              <li>
                <h1 class="text-white font-garamond text-base lg:text-[30px]">
                  Find Us
                </h1>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/facebook.png"
                    class="h-[35px] w-[35px] rounded-full"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/instagram.png"
                    class="h-[35px] w-[35px] rounded-full"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/tiktok.png"
                    class="h-[35px] w-[35px] rounded-full"
                    alt=""
                  />
                </a>
              </li>
            </ul>
            <ul class="download-app flex gap-5">
              <li>
                <a href="">
                  <img
                    src="src/assets/android.png"
                    class="max-w-[150px] max-h-[40px]"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/ios.png"
                    class="max-w-[150px] max-h-[40px]"
                    alt=""
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom">
            <ul class="flex items-center gap-5 justify-center mt-8">
              <li>
                <a href="">Cookies </a>
              </li>
              <li>
                <a href="">Privacy Policies </a>
              </li>
              <li>
                <a href="">Terms & Conditions </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- footer -->
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  </body>
</html>
