<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jeeves Indonesia - Finest Dry Cleaning and Laundry Services</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link
      rel="icon"
      href="https://www.jeeves-indonesia.com/images/favicon.ico"
      type="image/x-icon"
    />
    <!-- Owl Carousel -->
    <link
      rel="stylesheet"
      href="src/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="src/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <!-- Header -->
      <header class="header bg-white fixed w-full left-0 top-0 z-[9999] py-5">
        <nav
          class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5 relative flex items-center justify-between"
        >
          <div class="nav-btn">
            <button id="addMenu">
              <img src="src/assets/Menu.png" class="h-[20px] w-[30px]" alt="" />
            </button>
          </div>
          <div class="nav-brand">
            <a href="" class="">
              <img
                src="src/assets/LOGO-JEEVES-BLACK.png"
                class="max-w-[200px] max-h-[123px]"
                alt=""
              />
            </a>
          </div>
          <div class="menu-right"></div>
        </nav>

        <div class="menu absolute top-0 w-full bg-black">
          <div class="container mx-auto p-5">
            <div class="flex justify-between items-center">
              <button id="closeMenu">
                <img
                  src="src/assets/X-BUTTON.png"
                  class="h-[25px] w-[30px]"
                  alt=""
                />
              </button>
              <a href="">
                <img
                  src="src/assets/LOGO-JEEVES-WHITE.png"
                  class="max-w-[200px] max-h-[123px]"
                  alt=""
                />
              </a>
              <button>
                <img
                  src="src/assets/united-kingdom.png"
                  class="h-[20px] w-[35px]"
                  alt=""
                />
              </button>
            </div>
            <ul class="list-menu">
              <li>
                <a href="/index.html" class="item-menu">Home</a>
              </li>
              <li>
                <a href="about.html" class="item-menu">About</a>
              </li>
              <li>
                <a href="location.html" class="item-menu">Location</a>
              </li>
              <li>
                <a href="our-service.html" class="item-menu">Our Service</a>
              </li>
              <li>
                <a href="contact.html" class="item-menu">Contact Us</a>
              </li>
              <li>
                <div
                  class="track-order whitespace-nowrap flex justify-between gap-3 items-end"
                >
                  <a href="" class="item-menu"> Track Order </a>
                  <input
                    type="text"
                    class="border-b-[1px] border-white bg-[transparent] w-full focus:outline-0 focus:border-0 hover:outline-0 hover:border-0"
                  />
                  <button
                    href=""
                    class="btn-search bg-white text-gold py-2 px-4"
                  >
                    Search Invoice
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!--End Header -->

      <div class="content">
        <section id="about" class="">
          <div class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5">
            <h1 class="text-center text-lg lg:text-[40px] mb-5 pt-[70px]">
              CONTACT US
            </h1>
            <p
              class="text-center text-base lg:text-[24px] mb-10 leading-[inherit] mx-auto max-w-[850px] font-light font-garamond"
            >
              Have questions or need assistance? We are here to serve you.
              Contact JEEVES, your trusted partner for professional garment
              care.
            </p>
            <div class="form-contact bg-[#F7F4F4] mb-10">
              <div class="block sm:flex gap-5">
                <div class="basis-2/5">
                  <img
                    src="src/assets/hermes-rivera-YxbwyTb5ijs.png"
                    class="w-full h-full object-center object-cover"
                    alt=""
                  />
                </div>
                <div class="basis-3/5 relative">
                  <div class="p-10">
                    <form action="">
                      <h1 class="text-lg lg:text-[30px] mb-10">
                        We’d love to hear from you.
                      </h1>
                      <div class="form-input bg-white mb-5">
                        <input
                          type="text"
                          placeholder="First Name*"
                          class="p-3 w-full"
                        />
                      </div>
                      <div class="form-input bg-white mb-5">
                        <input
                          type="text"
                          placeholder="Last Name"
                          class="p-3 w-full"
                        />
                      </div>
                      <div
                        class="form-input bg-white mb-5 flex items-center gap-3 whitespace-nowrap"
                      >
                        <label for="" class="text-[#CECECE] pl-3"
                          >Phone No. *</label
                        >
                        <div class="flex w-full">
                          <select
                            name=""
                            id=""
                            class="bg-[#575757] rounded-none text-white px-2"
                          >
                            <option value="">+62</option>
                          </select>
                          <input type="text" class="p-3 w-full" />
                        </div>
                      </div>
                      <div class="form-input bg-white mb-5">
                        <input
                          type="text"
                          placeholder="Address"
                          class="p-3 w-full"
                        />
                      </div>
                      <div class="form-input bg-white mb-5">
                        <input
                          type="text"
                          placeholder="Location Details"
                          class="p-3 w-full"
                        />
                      </div>
                      <div class="form-input bg-white mb-5">
                        <input
                          type="text"
                          placeholder="Subject"
                          class="p-3 w-full"
                        />
                      </div>
                      <div class="form-input bg-white mb-5">
                        <textarea
                          rows="5"
                          type="text"
                          placeholder="Message*"
                          class="p-3 w-full"
                        ></textarea>
                      </div>
                      <div class="">
                        <label class="custom-checkbox"
                          >I have read and agreed to JEEVES Indonesia’s Privacy
                          Policy.
                          <input type="checkbox" />
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div
                        class="absolute bottom-[-20px] left-0 w-full grid place-content-center"
                      >
                        <button class="bg-black px-7 py-2 text-white">
                          Submit
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div class="address my-10">
              <img
                src="src/assets/map-pin.png"
                class="max-w-[42px] max-h-[42px] mx-auto"
                alt=""
              />
              <p
                class="text-center text-base lg:text-[20px] mx-auto max-w-[500px] my-5 leading-[inherit]"
              >
                Jl. Cipinang Jaya No.39, Cipinang Muara Kec. Jatinegara Jakarta
                Timur, DKI Jakarta, Indonesia | 13420
              </p>
            </div>
            <img src="src/assets/BORDER.png" class="w-full mb-10" alt="" />

            <h1 class="text-lg lg:text-[42px] font-semibold mb-5">FAQ</h1>
            <div class="accordion accordion-faq mb-10">
              <div class="accordion-item">
                <div class="accordion-header flex justify-between items-center">
                  <h1 class="font-semibold">
                    How long does it take to clean my items?
                  </h1>
                  <span
                    ><img
                      src="src/assets/chevron-down.png"
                      class="max-w-[30px]"
                  /></span>
                </div>
                <div class="accordion-content pl-0 font-garamond">
                  For Daily Wear items standard cleaning typically takes 2-3
                  business days. We also provide priority service as an
                  expedited process for an additional fee.
                </div>
              </div>

              <div class="accordion-item">
                <div class="accordion-header flex justify-between items-center">
                  <h1 class="font-semibold">
                    How will I know my items are ready?
                  </h1>
                  <span
                    ><img
                      src="src/assets/chevron-down.png"
                      class="max-w-[30px]"
                  /></span>
                </div>
                <div class="accordion-content pl-0 font-garamond">
                  We will notify you through Whatsapp when your order is ready
                  for pick-up. You can also track your order status online by
                  scanning the QR Code in your invoice or Proof of Goods
                  Receipt.
                </div>
              </div>

              <div class="accordion-item">
                <div class="accordion-header flex justify-between items-center">
                  <h1 class="font-semibold">
                    Do you offer Pick-up & Delivery Services?
                  </h1>
                  <span
                    ><img
                      src="src/assets/chevron-down.png"
                      class="max-w-[30px]"
                  /></span>
                </div>
                <div class="accordion-content pl-0 font-garamond">
                  Absolutely! We offer convenient door-to-door pickup and
                  delivery at your doorstep or office. Schedule a pickup by
                  contacting our Customer Service at +62 85959707 or call us at
                  7139707.
                </div>
              </div>

              <div class="accordion-item">
                <div class="accordion-header flex justify-between items-center">
                  <h1 class="font-semibold">
                    What payment methods do you accept?
                  </h1>
                  <span
                    ><img
                      src="src/assets/chevron-down.png"
                      class="max-w-[30px]"
                  /></span>
                </div>
                <div class="accordion-content pl-0 font-garamond">
                  For Daily Wear items standard cleaning typically takes 2-3
                  business days. We also provide priority service as an
                  expedited process for an additional fee.
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- contact WA -->
      <a
        target="_blank"
        href="https://api.whatsapp.com/send/?phone=6281818183337&text&type=phone_number&app_absent=0"
      >
        <img
          src="src/assets/CS-CHAT.png"
          class="fixed bottom-10 right-10 z-[99] w-[55px] h-[55px]"
          alt=""
        />
      </a>
      <!-- footer -->
      <footer class="bg-black">
        <div class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5 py-10">
          <h1 class="text-white text-center text-base gap-5 lg:text-[30px]">
            Trusted By
          </h1>
          <ul
            class="trusted flex flex-wrap gap-5 py-8 mb-[150px] items-center justify-between"
          >
            <li>
              <img
                src="src/assets/Jeffry-Tan-label-2012.png"
                class="max-w-[301px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/logo-black.png"
                class="max-w-[301px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/yogie.png"
                class="max-w-[194px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/ivan-g.png"
                class="max-w-[90px] max-h-[90px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/Adrie-Basuki-Black.png"
                class="max-w-[243px] aspect-auto"
                alt=""
              />
            </li>
          </ul>
          <div
            class="border-[#575757] border-b-[1px] pb-8 flex flex-wrap gap-10 sm:gap-5 justify-center sm:justify-between items-center"
          >
            <ul class="sosmed flex items-center gap-5">
              <li>
                <h1 class="text-white font-garamond text-base lg:text-[30px]">
                  Find Us
                </h1>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/facebook.png"
                    class="h-[35px] w-[35px] rounded-full"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/instagram.png"
                    class="h-[35px] w-[35px] rounded-full"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/tiktok.png"
                    class="h-[35px] w-[35px] rounded-full"
                    alt=""
                  />
                </a>
              </li>
            </ul>
            <ul class="download-app flex gap-5">
              <li>
                <a href="">
                  <img
                    src="src/assets/android.png"
                    class="max-w-[150px] max-h-[40px]"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/ios.png"
                    class="max-w-[150px] max-h-[40px]"
                    alt=""
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom">
            <ul class="flex items-center gap-5 justify-center mt-8">
              <li>
                <a href="">Cookies </a>
              </li>
              <li>
                <a href="">Privacy Policies </a>
              </li>
              <li>
                <a href="">Terms & Conditions </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- footer -->
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  </body>
</html>
