<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jeeves Indonesia - Finest Dry Cleaning and Laundry Services</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link
      rel="icon"
      href="https://www.jeeves-indonesia.com/images/favicon.ico"
      type="image/x-icon"
    />
    <!-- Owl Carousel -->
    <link
      rel="stylesheet"
      href="src/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="src/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <!-- Header -->
      <header class="header bg-white fixed w-full left-0 top-0 z-[9999] py-5">
        <nav
          class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5 relative flex items-center justify-between"
        >
          <div class="nav-btn">
            <button id="addMenu">
              <img src="src/assets/Menu.png" class="h-[20px] w-[30px]" alt="" />
            </button>
          </div>
          <div class="nav-brand">
            <a href="" class="">
              <img
                src="src/assets/LOGO-JEEVES-BLACK.png"
                class="max-w-[200px] max-h-[123px]"
                alt=""
              />
            </a>
          </div>
          <div class="menu-right"></div>
        </nav>

        <div class="menu absolute top-0 w-full bg-black">
          <div class="container mx-auto p-5">
            <div class="flex justify-between items-center">
              <button id="closeMenu">
                <img
                  src="src/assets/X-BUTTON.png"
                  class="h-[25px] w-[30px]"
                  alt=""
                />
              </button>
              <a href="">
                <img
                  src="src/assets/LOGO-JEEVES-WHITE.png"
                  class="max-w-[200px] max-h-[123px]"
                  alt=""
                />
              </a>
              <button>
                <img
                  src="src/assets/united-kingdom.png"
                  class="h-[20px] w-[35px]"
                  alt=""
                />
              </button>
            </div>
            <ul class="list-menu">
              <li>
                <a href="/index.html" class="item-menu">Home</a>
              </li>
              <li>
                <a href="about.html" class="item-menu">About</a>
              </li>
              <li>
                <a href="location.html" class="item-menu">Location</a>
              </li>
              <li>
                <a href="our-service.html" class="item-menu">Our Service</a>
              </li>
              <li>
                <a href="contact.html" class="item-menu">Contact Us</a>
              </li>
              <li>
                <div
                  class="track-order whitespace-nowrap flex justify-between gap-3 items-end"
                >
                  <a href="" class="item-menu"> Track Order </a>
                  <input
                    type="text"
                    class="border-b-[1px] border-white bg-[transparent] w-full focus:outline-0 focus:border-0 hover:outline-0 hover:border-0"
                  />
                  <button
                    href=""
                    class="btn-search bg-white text-gold py-2 px-4"
                  >
                    Search Invoice
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!--End Header -->

      <div class="content">
        <section id="case-study" class="">
          <div class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5">
            <h1 class="text-center text-lg lg:text-[40px] mb-5 pt-[70px]">
              CASE STUDIES
            </h1>
            <h1 class="text-center text-lg lg:text-[40px] mb-5">
              A CASE OF WINE STAIN ON CARPET
            </h1>
            <p
              class="text-center text-base lg:text-[24px] mb-10 leading-[inherit] mx-auto max-w-[850px] font-light font-garamond"
            >
              JEEVES has been setting the standard for premium garment care for
              over 50 years. With a commitment to quality and attention to
              detail, JEEVES has become a household name for discerning
              individuals seeking the best in garment care.
            </p>
            <img src="src/assets/BORDER.png" class="w-full mb-10" alt="" />

            <table class="table-detail w-full border-black border-[1px] mb-10">
              <tr>
                <td>CASE</td>
                <td>Carpet Deep-clean</td>
                <td>MATERIALS</td>
                <td>Polyester Carpet</td>
              </tr>
              <tr>
                <td>DURATION</td>
                <td>14 Working Days</td>
                <td>NOTES</td>
                <td>Damaged corners</td>
              </tr>
            </table>

            <div class="description mb-[50px]">
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-5 mb-10">
                <div>
                  <h1
                    class="text-center text-base lg:text-[20px] font-semibold mb-8"
                  >
                    A FAMILY HERITAGE
                  </h1>
                  <p
                    class="text-base lg:text-[20px] font-garamond mb-5 leading-[inherit]"
                  >
                    This wasn't just any carpet; it was a family lineage given
                    from son to son. The stories it could tell if this carpet
                    could speak. Now, it sits in the home of family of four. The
                    daughter who watches late night shows and the baby brother
                    who is just 2 years old, occupies its days.
                  </p>
                  <p
                    class="text-base lg:text-[20px] font-garamond mb-5 leading-[inherit]"
                  >
                    Over months, if not years it has collected dust, dirt and
                    other things that might compromise the health of the family.
                    They decided to clean their beloved carpet, for a
                    tender-loving-care and that is where JEEVES comes in. The
                    carpet was picked-up and measured, it left the family for 2
                    weeks.
                  </p>
                </div>
                <div>
                  <img src="src/assets/JEV07642.png" alt="" />
                </div>
              </div>

              <h1
                class="text-center text-base lg:text-[20px] font-semibold mb-8"
              >
                THE BEGINNING OF THE BEGINNING
              </h1>
              <p
                class="text-base lg:text-[20px] font-garamond mb-10 leading-[inherit]"
              >
                The process begins by an overall wash, keeping the integrity of
                the carpet by giving a general wash. JEEVES takes carpet
                cleaning to a whole new level by giving not one, not two, but
                three step of cleaning, ensuring an thorough wash. In a
                transformative restoration process, the carpets are first
                meticulously pre-treated to loosen dirt and grime. Then, a
                gentle yet powerful cleansing bath eliminates deep-seated
                impurities, leaving your carpets revitalized and pristine.
              </p>
              <p
                class="text-base lg:text-[20px] font-garamond mb-10 leading-[inherit]"
              >
                A meticulous hand, wielding a specialized instrument, then
                grooms the fibers, restoring their natural luster. A refreshing
                rinse follows, washing away any lingering traces of the battle.
                Soothing warmth, akin to the desert sun, encourages the fibers
                to dry with haste. Finally, with the flourish of a master
                artist, the carpet is inspected once more, its revitalized
                beauty a testament, ready to be returned to its owner.
              </p>

              <div class="grid grid-cols-1 sm:grid-cols-2 gap-5 mb-10">
                <div>
                  <img src="src/assets/JEV07642.png" alt="" />
                </div>
                <div>
                  <h1
                    class="text-center text-base lg:text-[20px] font-semibold mb-8"
                  >
                    A TOUCHING REUNION
                  </h1>
                  <p
                    class="text-base lg:text-[20px] font-garamond mb-5 leading-[inherit]"
                  >
                    A once-weary floor has been reborn, a masterpiece of
                    revitalized fibers. The very essence of cleanliness now
                    permeates its very core. Walk upon it with newfound
                    confidence, for it is a testament to the art of carpet
                    restoration. Breathe deeply, and savor the invigorating
                    freshness that fills the air. Their haven is complete, a
                    sanctuary of beauty for the family to enjoy.
                  </p>
                </div>
              </div>
              <div
                class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5 text-right mt-10 mb-10"
              >
                <a
                  href=""
                  class="text-right font-garamond underline text-[#808080] text-base lg:text-[20px]"
                  >VIEW: THE CHANEL HANDBAG</a
                >
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- contact WA -->
      <a
        target="_blank"
        href="https://api.whatsapp.com/send/?phone=6281818183337&text&type=phone_number&app_absent=0"
      >
        <img
          src="src/assets/CS-CHAT.png"
          class="fixed bottom-10 right-10 z-[99] w-[55px] h-[55px]"
          alt=""
        />
      </a>
      <!-- footer -->
      <footer class="bg-black">
        <div class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5 py-10">
          <h1 class="text-white text-center text-base gap-5 lg:text-[30px]">
            Trusted By
          </h1>
          <ul
            class="trusted flex flex-wrap gap-5 py-8 mb-[150px] items-center justify-between"
          >
            <li>
              <img
                src="src/assets/Jeffry-Tan-label-2012.png"
                class="max-w-[301px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/logo-black.png"
                class="max-w-[301px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/yogie.png"
                class="max-w-[194px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/ivan-g.png"
                class="max-w-[90px] max-h-[90px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/Adrie-Basuki-Black.png"
                class="max-w-[243px] aspect-auto"
                alt=""
              />
            </li>
          </ul>
          <div
            class="border-[#575757] border-b-[1px] pb-8 flex flex-wrap gap-10 sm:gap-5 justify-center sm:justify-between items-center"
          >
            <ul class="sosmed flex items-center gap-5">
              <li>
                <h1 class="text-white font-garamond text-base lg:text-[30px]">
                  Find Us
                </h1>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/facebook.png"
                    class="h-[35px] w-[35px] rounded-full"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/instagram.png"
                    class="h-[35px] w-[35px] rounded-full"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/tiktok.png"
                    class="h-[35px] w-[35px] rounded-full"
                    alt=""
                  />
                </a>
              </li>
            </ul>
            <ul class="download-app flex gap-5">
              <li>
                <a href="">
                  <img
                    src="src/assets/android.png"
                    class="max-w-[150px] max-h-[40px]"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/ios.png"
                    class="max-w-[150px] max-h-[40px]"
                    alt=""
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom">
            <ul class="flex items-center gap-5 justify-center mt-8">
              <li>
                <a href="">Cookies </a>
              </li>
              <li>
                <a href="">Privacy Policies </a>
              </li>
              <li>
                <a href="">Terms & Conditions </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- footer -->
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  </body>
</html>
