<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jeeves Indonesia - Finest Dry Cleaning and Laundry Services</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link
      rel="icon"
      href="https://www.jeeves-indonesia.com/images/favicon.ico"
      type="image/x-icon"
    />
    <!-- Owl Carousel -->
    <link
      rel="stylesheet"
      href="src/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="src/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <!-- Header -->
      <header class="header bg-white fixed w-full left-0 top-0 z-[9999] py-5">
        <nav
          class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5 xl:px-[3.25rem] 2xl:px-5 relative flex items-center justify-between"
        >
          <div class="nav-btn">
            <button id="addMenu">
              <img src="src/assets/Menu.png" class="h-[20px] w-[30px]" alt="" />
            </button>
          </div>
          <div class="nav-brand">
            <a href="" class="">
              <img
                src="src/assets/LOGO-JEEVES-BLACK.png"
                class="max-w-[200px] max-h-[123px]"
                alt=""
              />
            </a>
          </div>
          <div class="menu-right"></div>
        </nav>

        <div class="menu absolute top-0 w-full bg-black">
          <div class="container mx-auto p-5">
            <div class="flex justify-between items-center">
              <button id="closeMenu">
                <img
                  src="src/assets/X-BUTTON.png"
                  class="h-[25px] w-[30px]"
                  alt=""
                />
              </button>
              <a href="">
                <img
                  src="src/assets/LOGO-JEEVES-WHITE.png"
                  class="max-w-[200px] max-h-[123px]"
                  alt=""
                />
              </a>
              <button>
                <img
                  src="src/assets/united-kingdom.png"
                  class="h-[20px] w-[35px]"
                  alt=""
                />
              </button>
            </div>
            <ul class="list-menu">
              <li>
                <a href="/index.html" class="item-menu">Home</a>
              </li>
              <li>
                <a href="about.html" class="item-menu">About</a>
              </li>
              <li>
                <a href="location.html" class="item-menu">Location</a>
              </li>
              <li>
                <a href="our-service.html" class="item-menu">Our Service</a>
              </li>
              <li>
                <a href="contact.html" class="item-menu">Contact Us</a>
              </li>
              <li>
                <div
                  class="track-order whitespace-nowrap flex justify-between gap-3 items-end"
                >
                  <a href="" class="item-menu"> Track Order </a>
                  <input
                    type="text"
                    class="border-b-[1px] border-white bg-[transparent] w-full focus:outline-0 focus:border-0 hover:outline-0 hover:border-0"
                  />
                  <button
                    href=""
                    class="btn-search bg-white text-gold py-2 px-4"
                  >
                    Search Invoice
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!--End Header -->

      <div class="content">
        <!-- Hero -->
        <section id="hero" class="h-[80vh]">
          <div class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5">
            <div class="card relative">
              <div class="card-header">
                <img
                  src="src/assets/hero.png"
                  class="w-full h-[70vh] object-cover object-center rounded-[25px]"
                  alt=""
                />
              </div>
              <div
                class="card-body absolute mx-auto w-full text-center text-white bottom-10"
              >
                <h2
                  class="lg:text-[22px] text-base font-garamond leading-[inherit]"
                >
                  WELCOME TO
                </h2>
                <h1 class="lg:text-[60px] text-lg leading-[inherit] py-5">
                  JEEVES INDONESIA
                </h1>
                <p
                  class="lg:text-[22px] font-light text-base text-center mx-auto font-garamond leading-[inherit] max-w-[75%]"
                >
                  JEEVES of Belgravia offers an exemplary dry cleaning and
                  laundry service focused on high-quality clothing, meticulous
                  fabric care and discreet and attentive service. Named after
                  the legendary P.G. Wodehouse character, and quintessential
                  “gentleman's personal gentleman”, JEEVES was founded in London
                  in 1969.
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- Our Service -->
        <section class="mb-10">
          <div class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5">
            <div class="heading">
              <div class="flex justify-between items-center">
                <h1 class="title font-semibold">OUR SERVICES</h1>
                <a
                  href=""
                  class="font-garamond underline text-[#808080] text-base lg:text-[20px]"
                  >View All</a
                >
              </div>
            </div>
          </div>
          <div class="slider">
            <div class="owl-carousel owl-carousel-home list-service-home">
              <div>
                <a href="">
                  <div class="card relative">
                    <div class="card-header">
                      <img
                        src="src/assets/duo-chen.png"
                        class="rounded-xl object-center object-cover"
                        alt=""
                      />
                      <h1 class="card-body absolute left-5 bottom-5 text-white">
                        WEDDING GOWNS
                      </h1>
                    </div>
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="card relative">
                    <div class="card-header">
                      <img
                        src="src/assets/yasamine-june-iV08-pfH2NQ-.png"
                        class="rounded-xl object-center object-cover"
                        alt=""
                      />
                      <h1 class="card-body absolute left-5 bottom-5 text-white">
                        DRY CLEANING
                      </h1>
                    </div>
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="card relative">
                    <div class="card-header">
                      <img
                        src="src/assets/mark-champs-.png"
                        class="rounded-xl object-center object-cover"
                        alt=""
                      />
                      <h1 class="card-body absolute left-5 bottom-5 text-white">
                        DOWN & FEATHER
                      </h1>
                    </div>
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="card relative">
                    <div class="card-header">
                      <img
                        src="src/assets/tom-.png"
                        class="rounded-xl object-center object-cover"
                        alt=""
                      />
                      <h1 class="card-body absolute left-5 bottom-5 text-white">
                        SHOES & HANDBA
                      </h1>
                    </div>
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="card relative">
                    <div class="card-header">
                      <img
                        src="src/assets/duo-chen-zeXp39YYR-s-unsplash.png"
                        class="rounded-xl object-center object-cover"
                        alt=""
                      />
                      <h1 class="card-body absolute left-5 bottom-5 text-white">
                        WEDDING GOWNS
                      </h1>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5">
            <div class="border-[#C4C4C4] border-b-[1px]"></div>
          </div>
        </section>

        <!-- Case Study -->
        <section class="mb-10">
          <div class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5">
            <div class="border-[#C4C4C4] border-b-[1px] pb-10">
              <div class="grid sm:grid-cols-2 grid-cols-1 gap-4">
                <div class="overview">
                  <div
                    class="flex justify-between items-center text-[#808080] font-garamond"
                  >
                    <h1>Case Study</h1>
                    <p>Jan 1st, 2024</p>
                  </div>
                  <h1
                    class="text-lg lg:text-[30px] py-5 font-semibold leading-[inherit]"
                  >
                    A CASE OF WINE STAIN ON CARPET
                  </h1>
                  <p
                    class="text-base lg:text-lg text-[#3E3E3E] mb-10 font-garamond"
                  >
                    Watch this beloved carpet return to its prime condition.
                    Wine stains and collected dust shouldn’t get in the way of
                    your comfort. With JEEVES new and improved approach to
                    carpet cleaning — not only you can see the difference but
                    feel the difference as well.
                  </p>

                  <a
                    href="case-study.html"
                    class="underline text-base lg:text-lg text-[#3E3E3E] italic font-garamond"
                  >
                    read more</a
                  >
                </div>
                <div class="cover">
                  <div class="flex sm:justify-end justify-center px-5">
                    <img
                      src="src/assets/Revitalize-Your-Leather-Shoes-with-JEEVES 1.png"
                      alt=""
                      class="w-full h-full max-w-[480px] max-h-[480px] aspect-square object-center object-contain"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- News -->
        <section class="mb-10">
          <div class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5">
            <div class="border-[#C4C4C4] border-b-[1px] pb-10">
              <div class="grid sm:grid-cols-2 grid-cols-1 gap-4">
                <div class="overview">
                  <div
                    class="flex justify-between items-center text-[#808080] font-garamond"
                  >
                    <h1>News</h1>
                    <p>Jan 1st, 2024</p>
                  </div>
                  <h1
                    class="text-lg lg:text-[30px] py-5 font-semibold leading-[inherit]"
                  >
                    SEAMLESS TRANSACTION THROUGH E-PAYMENT
                  </h1>
                  <p
                    class="text-base lg:text-lg text-[#3E3E3E] mb-10 font-garamond"
                  >
                    Watch this beloved carpet return to its prime condition.
                    Wine stains and collected dust shouldn’t get in the way of
                    your comfort. With JEEVES new and improved approach to
                    carpet cleaning — not only you can see the difference but
                    feel the difference as well.
                  </p>

                  <a
                    href=""
                    class="underline text-base lg:text-lg text-[#3E3E3E] italic font-garamond"
                  >
                    read more</a
                  >
                </div>
                <div class="cover">
                  <div class="flex sm:justify-end justify-center px-5">
                    <img
                      src="src/assets/Unleashin.png"
                      alt=""
                      class="w-full h-full max-w-[480px] max-h-[480px] aspect-square object-center object-contain"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Care Guide -->
        <section class="mb-10">
          <div class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5">
            <div class="pb-10">
              <div class="grid sm:grid-cols-2 grid-cols-1 gap-4">
                <div class="overview">
                  <div
                    class="flex justify-between items-center text-[#808080] font-garamond"
                  >
                    <h1>Care Guide</h1>
                    <p>Jan 1st, 2024</p>
                  </div>
                  <h1
                    class="text-lg lg:text-[30px] py-5 font-semibold leading-[inherit]"
                  >
                    LEATHER CARE 101
                  </h1>
                  <p
                    class="text-base lg:text-lg text-[#3E3E3E] mb-10 font-garamond"
                  >
                    Watch this beloved carpet return to its prime condition.
                    Wine stains and collected dust shouldn’t get in the way of
                    your comfort. With JEEVES new and improved approach to
                    carpet cleaning — not only you can see the difference but
                    feel the difference as well.
                  </p>

                  <a
                    href=""
                    class="underline text-base lg:text-lg text-[#3E3E3E] italic font-garamond"
                  >
                    read more</a
                  >
                </div>
                <div class="cover">
                  <div class="flex sm:justify-end justify-center px-5">
                    <img
                      src="src/assets/Revitalize-Your-Leather-Shoes-with-JEEVES 1.png"
                      alt=""
                      class="w-full h-full max-w-[480px] max-h-[480px] aspect-square object-center object-contain"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div
          class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5 text-right mb-10"
        >
          <a
            href=""
            class="text-right font-garamond underline text-[#808080] text-base lg:text-[20px]"
            >Next Page</a
          >
        </div>
      </div>

      <!-- contact WA -->
      <a
        target="_blank"
        href="https://api.whatsapp.com/send/?phone=6281818183337&text&type=phone_number&app_absent=0"
      >
        <img
          src="src/assets/CS-CHAT.png"
          class="fixed bottom-10 right-10 z-[99] w-[55px] h-[55px]"
          alt=""
        />
      </a>
      <!-- footer -->
      <footer class="bg-black">
        <div class="container mx-auto px-5 xl:px-[3.25rem] 2xl:px-5 py-10">
          <h1 class="text-white text-center text-base gap-5 lg:text-[30px]">
            Trusted By
          </h1>
          <ul
            class="trusted flex flex-wrap gap-5 py-8 mb-[150px] items-center justify-between"
          >
            <li>
              <img
                src="src/assets/Jeffry-Tan-label-2012.png"
                class="max-w-[301px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/logo-black.png"
                class="max-w-[301px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/yogie.png"
                class="max-w-[194px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/ivan-g.png"
                class="max-w-[90px] max-h-[90px] aspect-auto"
                alt=""
              />
            </li>
            <li>
              <img
                src="src/assets/Adrie-Basuki-Black.png"
                class="max-w-[243px] aspect-auto"
                alt=""
              />
            </li>
          </ul>
          <div
            class="border-[#575757] border-b-[1px] pb-8 flex flex-wrap gap-10 sm:gap-5 justify-center sm:justify-between items-center"
          >
            <ul class="sosmed flex items-center gap-5">
              <li>
                <h1 class="text-white font-garamond text-base lg:text-[30px]">
                  Find Us
                </h1>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/facebook.png"
                    class="h-[35px] w-[35px] rounded-full"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/instagram.png"
                    class="h-[35px] w-[35px] rounded-full"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/tiktok.png"
                    class="h-[35px] w-[35px] rounded-full"
                    alt=""
                  />
                </a>
              </li>
            </ul>
            <ul class="download-app flex gap-5">
              <li>
                <a href="">
                  <img
                    src="src/assets/android.png"
                    class="max-w-[150px] max-h-[40px]"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a href="">
                  <img
                    src="src/assets/ios.png"
                    class="max-w-[150px] max-h-[40px]"
                    alt=""
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom">
            <ul class="flex items-center gap-5 justify-center mt-8">
              <li>
                <a href="">Cookies </a>
              </li>
              <li>
                <a href="">Privacy Policies </a>
              </li>
              <li>
                <a href="">Terms & Conditions </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- footer -->
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  </body>
</html>
